<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isData"
            type="com.example.starwarsplanets.model.PlanetData" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".view.NewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/planetImageDetail"
                android:scaleType="fitXY"
                android:layout_marginBottom="15dp"
                android:imageUrl="@{isData.planetImage}"
                android:layout_width="320dp"
                android:layout_height="320dp"/>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/planetNameDetail"
                android:text="Planet Name"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:elevation="15dp"
                android:padding="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFEB3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/planetTypeDetail"
                android:text="Planet Type"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/planetDescription"
                android:text="Planet Description"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</layout>